{
  "itemName" : "pomeglo",
  "rarity" : "Common",
  "price" : 160,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "pomeglo.png",
  "description" : "Tangy, glowy, delicious pomeglo! Emphasis on the first syllable.",
  "shortdescription" : "Pomeglo",
  "foodValue" : 2.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
 //,  "learnBlueprintsOnPickup" : [ "seafoodgratin", "soggysack" ]
}
