{
  "itemName" : "mrwoodenchair",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Known in the legends as the Splinterseat.",
  "shortdescription" : "Wooden Chair",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","foldingchair"],

  "level":1, 

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "woodenchair.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-3.0, 1.5]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.3,
    "baseDps" : 11,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -10,
        "weaponRotation" : -10,
        "weaponOffset" : [0.0, 1.75]
      },
      "windup" : {
        "duration" : 0.8,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.0, 1.75],

        // Windup animation
        "idleHammerAngle" : -10,
        "windupHammerAngle" : 0,
        "dropHammerAngle" : 60,
        "bounceHammerAngle" : 55,

        "minWindup" : 0.7,
        "windupBaseAngle" : -10,
        "windupAngleRange" : 70
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "weaponOffset" : [0.0, 2.0]
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -35,
        "weaponRotation" : -55,
        "smashTimer" : 1.5,
        "weaponOffset" : [0.0, 2.0]
      }
    }
  },
  "altAbilityType" : "uppercut",
  "altAbility" : { },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
