{
  "itemName" : "brokenmilliroelauncher",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A broken energy launcher. Quite heavy.",
  "shortdescription" : "Busted Pinklauncher",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : [
    {"image" : "brokenmilliroelauncherblade.png"},
    {"image" : "brokenmilliroelauncherhandle.png"}
  ],

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "brokenmilliroelauncherhandle.png",
    "blade" : "brokenmilliroelauncherblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 7.5,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    }
  },

  "altAbilityType" : "uppercut",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
